# ikanxue-Deprecated-

./: .gitignore  README.md
app/: build.gradle  ikanxue.keystore  proguard-rules.pro
app/src/androidTest/java/com/mislead/ikanxue/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mislead/ikanxue/app/activity/: AboutActivity.java  ForumDisplayActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  PostNewThreadActivity.java  ReplyActivity.java  SplashActivity.java  ThreadDisplayActivity.java  UserInfoActivity.java
app/src/main/java/com/mislead/ikanxue/app/api/: Api.java  SimpleHASH.java
app/src/main/java/com/mislead/ikanxue/app/application/: MyApplication.java
app/src/main/java/com/mislead/ikanxue/app/base/: BaseFragment.java  Constants.java  SwipeBackActivity.java  ToolbarActivity.java
app/src/main/java/com/mislead/ikanxue/app/db/: DBHelper.java  FavorDao.java
app/src/main/java/com/mislead/ikanxue/app/fragment/: AboutFragment.java  FeedbackFragment.java  ForumDisplayFragment.java  ForumTitlesFragment.java  NavigationDrawerFragment.java  NewContentFragment.java  NewTopicFragment.java  PostNewThreadFragment.java  RegxUtil.java  SecurityNewsFragment.java  ThreadDisplayFragment.java  TitlesFragment.java  UserInfoFragment.java
app/src/main/java/com/mislead/ikanxue/app/model/: CookieStorage.java  DailyEnglish.java  DailyEnglishObject.java  ForumThreadObject.java  ForumThreadTitleObject.java  ForumTitleObject.java  ImageDiskCache.java  KanxueResponse.java  ObjStorage.java  YoudaoDailyObject.java
app/src/main/java/com/mislead/ikanxue/app/net/: HttpClientUtil.java
app/src/main/java/com/mislead/ikanxue/app/test/: TestActivity.java
app/src/main/java/com/mislead/ikanxue/app/util/: AndroidHelper.java  AnimationHelper.java  BitmapHelper.java  ChangeThemeUtil.java  LogHelper.java  (+13 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  base_slide_remain.xml  base_slide_right_in.xml  base_slide_right_out.xml  fade_in.xml  fade_out.xml  list_alpha_layout_anim.xml  popup_in.xml  popup_out.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg_transparent.xml  btn_bg_white.xml  btn_text_black_white.xml  dialog_bg_dark.xml  dialog_bg_transparent.xml  dialog_bg_white.xml  dict_flow_item_hint_selector.xml  drawer_btn_bg.xml  grid_item_bg.xml  grid_item_blue_fill.xml  grid_item_gray.xml  grid_item_green.xml  rbtn_bg.xml  tb_munion_icon.xml  tb_munion_item_selector.xml  thread_type_drawble.xml  umeng_common_gradient_green.xml  umeng_common_gradient_orange.xml  umeng_common_gradient_red.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_check_selector.xml  umeng_update_button_close_bg_selector.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_selector.xml  umeng_update_button_ok_bg_tap.xml  umeng_update_dialog_bg.xml  umeng_update_title_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_forum_threads.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_new_thread.xml  activity_reply.xml  activity_splash.xml  activity_test.xml  activity_threads_display.xml  activity_user_info.xml  base.xml  dialog_confirm.xml  fragment_feed_back.xml  fragment_feedback.xml  fragment_forum_threads.xml  fragment_forum_titles.xml  fragment_navigation_drawer.xml  fragment_new_thread.xml  fragment_threads_display.xml  fragment_user_info.xml  frament_about.xml  item_fortum_title.xml  item_forum_thread.xml  item_forum_title.xml  item_grid.xml  item_tag.xml  item_thread_display.xml  layout_toolbar.xml  simple_textview.xml  tb_munion_aditem.xml  tb_munion_adview.xml  umeng_common_download_notification.xml  umeng_update_dialog.xml  view_load_more.xml  view_recyclerview.xml
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/menu/: menu_post.xml  menu_post_refresh.xml  menu_refresh.xml  menu_submit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-zh/: umeng_common_strings.xml  umeng_update_string.xml
(+27 files in other folders)
