buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.1'
  }
}
apply plugin: 'com.android.application'

repositories {
  jcenter()
}

android {
  compileSdkVersion 21
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.mislead.ikanxue.app"
    minSdkVersion 11
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:support-v4:22.2.1'
  compile 'com.android.support:appcompat-v7:22.2.1'
  compile 'com.android.support:recyclerview-v7:22.2.0'
  compile 'org.htmlparser:htmlparser:+'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'io.reactivex:rxjava:1.0.14'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile project(':CircleImageView')
}
