<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <item
      android:id="@+id/action_new_post"
      android:title="@string/new_post"
      android:orderInCategory="100"
      android:icon="@mipmap/ic_post"
      app:showAsAction="ifRoom"
      />

  <item
      android:id="@+id/action_refresh"
      android:title="@string/refresh"
      android:orderInCategory="100"
      android:icon="@mipmap/ic_refresh"
      app:showAsAction="always"
      />
</menu>
