<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      android:background="@color/main_bg_dark"
      app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="?attr/second_main_bg_color"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        >

      <CheckBox
          android:id="@+id/ch_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:button="@null"
          android:text="选择话题"
          android:drawableRight="@drawable/thread_type_drawble"
          android:drawablePadding="4dp"
          android:textColor="?attr/text_color_1"
          android:textSize="@dimen/text_size_big"
          />

      <EditText
          android:id="@+id/et_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="标题"
          style="@style/select_all_on_focus"
          android:singleLine="false"
          android:maxLines="3"
          android:paddingLeft="4dp"
          android:background="@null"
          android:textColor="?attr/text_color_1"
          android:textSize="@dimen/text_size_big"
          android:textColorHint="?attr/text_color_3"
          />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="?attr/text_color_4"
        />

    <LinearLayout
        android:id="@+id/ll_kx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:button="@null"
          android:text="悬赏金额"
          android:textColor="?attr/text_color_1"
          android:textSize="@dimen/text_size_big"
          />

      <EditText
          android:id="@+id/et_kx"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1.0"
          android:paddingLeft="24dp"
          android:paddingRight="24dp"
          android:layout_marginTop="1dp"
          android:inputType="number"
          android:background="@null"
          android:maxLength="3"
          android:hint="@string/kx_limit"
          style="@style/select_all_on_focus"
          android:textColorHint="?attr/text_color_3"
          />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="?attr/text_color_4"
        />

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="24dp"
        android:singleLine="false"
        android:gravity="top|left"
        android:textColor="?attr/text_color_1"
        android:textSize="@dimen/text_size_big"
        android:hint="内容"
        android:textColorHint="?attr/text_color_3"
        />

  </LinearLayout>

</LinearLayout>