<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

  <ImageView
      android:id="@+id/iv_daily"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="280dp"
      android:contentDescription="@string/app_name"
      android:scaleType="centerCrop"
      android:src="@mipmap/daily"
      />

  <ImageView
      android:id="@+id/mask"
      android:background="@mipmap/flow_home_mask"
      android:layout_width="fill_parent"
      android:layout_height="120dp"
      android:layout_marginTop="160dp"
      />

  <com.mislead.ikanxue.app.view.AutoSizeTextView
      android:id="@+id/tv_daily_en"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/text_size_large"
      android:layout_below="@id/mask"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:textColor="@color/text_black_2"
      android:textStyle="italic"
      android:text="@string/default_daily_en"
      android:paddingBottom="8dp"
      app:max_lines="5"
      app:min_text_size="@dimen/text_size_small"
      />

  <com.mislead.ikanxue.app.view.AutoSizeTextView
      android:id="@+id/tv_daily_zh"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/tv_daily_en"
      android:textSize="@dimen/text_size_big"
      android:textColor="@color/text_black_3"
      android:text="@string/default_daily_zh"
      android:textStyle="italic"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      app:max_lines="4"
      app:min_text_size="@dimen/text_size_small"
      />

  <LinearLayout
      android:id="@+id/ll_bottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      android:layout_alignParentBottom="true"
      android:layoutAnimation="@anim/list_alpha_layout_anim"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_kanxue"
        android:layout_marginBottom="8dp"
        android:textColor="@color/text_black_2"
        android:textSize="@dimen/text_size_normal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/text_black_2"
        android:textStyle="italic"
        android:text="@string/splash_text"
        />

  </LinearLayout>

</RelativeLayout>