<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8ffffff"
    tools:context=".NavigationDrawerFragment_"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/title_header_color"
        android:gravity="bottom"
        >
      <LinearLayout
          android:id="@+id/userInfo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginBottom="16dp"
          android:gravity="center_vertical"
          >

        <ImageView
            android:id="@+id/circleIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_lancher"
            />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名称"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        ></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:background="@color/text_black_4"
        android:orientation="horizontal"
        >

      <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@mipmap/ic_exit"
          android:layout_marginLeft="28dp"
          android:layout_marginRight="28dp"
          android:scaleType="centerCrop"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/exit"
          android:textColor="@color/text_black_2"
          android:textSize="20sp"
          />

    </LinearLayout>

  </LinearLayout>
</ScrollView>