<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/grid_item_bg"
      android:textColor="@color/text_black_1"
      android:textSize="@dimen/text_size_normal"
      android:gravity="center"
      />

</LinearLayout>