<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    >

  <com.mislead.circleimageview.lib.CircleImageView
      android:id="@+id/iv_head"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:scaleType="centerCrop"
      android:layout_margin="4dp"
      android:src="@mipmap/ic_launcher"
      app:border_width="1dp"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/text_black_1"
        android:text="@string/app_name"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:text="@string/app_name"
        android:layout_marginTop="4dp"
        android:gravity="bottom"
        android:textColor="@color/text_black_2"
        android:textSize="@dimen/text_size_normal"
        />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/text_black_3"
        android:gravity="bottom"
        android:layout_alignBottom="@id/tv_name"
        android:text="@string/app_name"
        />

  </RelativeLayout>

</LinearLayout>