<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_header"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

  <Button
      android:id="@+id/btn_left"
      android:layout_width="32dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:background="@null"
      android:textColor="@color/white"
      android:textSize="@dimen/text_size_normal"
      android:visibility="gone"
      android:text="登录"
      />

  <com.mislead.circleimageview.lib.CircleImageView
      android:id="@+id/ibtn_left"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_margin="4dp"
      android:background="@null"
      android:scaleType="centerInside"
      android:src="@mipmap/ic_back"
      />

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1.0"
      android:textColor="@color/white"
      android:textSize="@dimen/text_size_big"
      android:gravity="center"
      android:text="@string/app_name"
      android:singleLine="true"
      />

  <ImageButton
      android:id="@+id/ibtn_right"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginRight="16dp"
      android:background="@null"
      android:scaleType="centerInside"
      android:src="@mipmap/night"
      android:contentDescription="@string/app_name"
      android:tint="@color/white"
      android:visibility="invisible"
      />

</LinearLayout>